apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: service-istio
  namespace: service
spec:
  hosts:
  - service-istio.service.svc.cluster.local 
  gateways:
  - mesh
  - gateway
  http:
  - match:
    - headers:
        env-id: 
          exact: feature-1
    route:
    - destination:
        host: service-http-feature-1.service.svc.cluster.local
  - route:
    - destination:
        host: service-http-main.service.svc.cluster.local
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: service-both
  namespace: service
spec:
  hosts:
  - service-both.service.svc.cluster.local 
  gateways:
  - mesh
  - gateway
  http:
  - route:
    - destination:
        host: service-http-main.service.svc.cluster.local
